# my_quan_ao_project

./: JavaCore (1).sql  JavaCore.sql  SQL.sql  SQLDuAn1_BanSach (1).sql
Du_An_Coro/: mvnw  mvnw.cmd  pom.xml
Du_An_Coro/src/main/java/com/example/duancore/: DuancoreApplication.java
Du_An_Coro/src/main/java/com/example/duancore/BanHang/: HoaDonController.java
Du_An_Coro/src/main/java/com/example/duancore/config/: UTF8Filter.java  WebMVCConfig.java
Du_An_Coro/src/main/java/com/example/duancore/controller/: ChatLieuController.java  ChiTietSanPhamController.java  ChucVuController.java  HinhThucThanhToanController.java  KhachHangController.java  KhuyenMaiController.java  LoaiSanPhamController.java  MTTcontroller.java  MauSacController.java  SizeController.java  ThongKeController.java  UserController.java  UsersController.java  hoaDonChiTietController.java  hoaDonController.java
Du_An_Coro/src/main/java/com/example/duancore/controller/BanHang/: GioHangChiTietController.java  ThanhToanController.java
Du_An_Coro/src/main/java/com/example/duancore/controller/user/: chucVuExportExcel.java  chucVuPDFExport.java  homController.java  sanPhamExportExcel.java  sanPhamPDFExport.java  trangChuController.java
Du_An_Coro/src/main/java/com/example/duancore/entity/: Cart.java  CartItem.java  ChatLieu.java  ChiTietGioHang.java  ChiTietSanPham.java  ChucVu.java  GioHang.java  HinhThucThanhToan.java  HoaDon.java  HoaDonChiTiet.java  KhachHang.java  KhuyenMai.java  LoaiSanPham.java  MauSac.java  MonTheThao.java  NhanVien.java  Size.java  User.java  Users.java
Du_An_Coro/src/main/java/com/example/duancore/entity/Enum/: RoleEnum.java
Du_An_Coro/src/main/java/com/example/duancore/filter/: LogGinInterceptor.java  adminInterceptor.java
Du_An_Coro/src/main/java/com/example/duancore/repository/: ChatLieuRepository.java  ChiTietGioHangRepository.java  ChiTietSanPhamRepository.java  ChucVuRepository.java  GioHangRepository.java  HinhThucThanhToanRepository.java  HoaDonChiTietRepository.java  HoaDonRepository.java  KhachHangRepository.java  KhuyenMaiRepository.java  LoaiSanPhamRepository.java  MauSacRepository.java  MonTheThaoRepository.java  SanPhamRepository.java  SizeRepository.java  TestCSVRepository.java  UserRepository.java  UsersRepository.java
Du_An_Coro/src/main/java/com/example/duancore/service/: ChatLieuService.java  LoaiSanPhamService.java  MauSacService.java  ShoppingCartService.java  SizeService.java
Du_An_Coro/src/main/java/com/example/duancore/service/Impl/: ChatLieuServiceImpl.java  ChiTietSanPhamService.java  GioHangChiTietService.java  GioHangService.java  HoaDonChiTietService.java  HoaDonService.java  IChiTietSanPhamService.java  KhachHangService.java  LoaiSanPhamServiceImpl.java  MauSacServiceImpl.java  SizeServiceImpl.java  UserService.java
Du_An_Coro/src/main/resources/: application.properties
Du_An_Coro/src/main/webapp/WEB-INF/view/chatlieu/: chat-lieu-update.jsp  chat.jsp
Du_An_Coro/src/main/webapp/WEB-INF/views/: enregistrer.jsp  home.jsp  index.jsp  login.jsp
Du_An_Coro/src/main/webapp/WEB-INF/views/BanHang/: banHang.jsp  create.jsp  datHangThanhCong.jsp  detail.jsp  listChiTietSanPham.jsp  listKhachHang.jsp  muaHang.jsp  viewListGioHangChiTiet.jsp
Du_An_Coro/src/main/webapp/WEB-INF/views/Size/: add.jsp  hienThi.jsp  view-update.jsp
Du_An_Coro/src/main/webapp/WEB-INF/views/Users/: create.jsp  list.jsp  update.jsp
Du_An_Coro/src/main/webapp/WEB-INF/views/chatlieu/: chat-lieu-update.jsp
Du_An_Coro/src/main/webapp/WEB-INF/views/chuc_vu/: create.jsp  index.jsp
Du_An_Coro/src/main/webapp/WEB-INF/views/ctsp/: create.jsp  index.jsp  product.jsp
Du_An_Coro/src/main/webapp/WEB-INF/views/hoaDon/: list.jsp
Du_An_Coro/src/main/webapp/WEB-INF/views/hoaDonChiTiet/: list.jsp
Du_An_Coro/src/main/webapp/WEB-INF/views/khach_hang/: create.jsp  index.jsp  update.jsp
Du_An_Coro/src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
Du_An_Coro/src/main/webapp/WEB-INF/views/loaiSP/: loai-san-pham.jsp
Du_An_Coro/src/main/webapp/WEB-INF/views/mauSac/: add.jsp  hienThi.jsp  view-update.jsp
Du_An_Coro/src/main/webapp/WEB-INF/views/sanpham/: create.jsp  list.jsp  update.jsp
Du_An_Coro/src/main/webapp/WEB-INF/views/thanh_toan/: create.jsp  index.jsp  update.jsp
Du_An_Coro/src/main/webapp/WEB-INF/views/thongke/: thongkechuan.jsp
Du_An_Coro/src/main/webapp/WEB-INF/views/user/: create.jsp  list.jsp
Du_An_Coro/src/main/webapp/WEB-INF/views/vietNH/khuyen-mai/: daxoaKM.jsp  formKM.jsp  indexKM.jsp
Du_An_Coro/src/main/webapp/WEB-INF/views/vietNH/mtt/: _form.jsp  _index.jsp
Du_An_Coro/src/test/java/com/example/duancore/: DuancoreApplicationTests.java
my_quan_ao_project-main/: JavaCore (1).sql  README.md
my_quan_ao_project-main/quan_ly_ban_quan_ao/Du_An_Core/Du_An_Core/: pom.xml
my_quan_ao_project-main/quan_ly_ban_quan_ao/Du_An_Core/Du_An_Core/src/main/resources/: application.properties
quan_ly_ban_quan_ao/Du_An_Core/Du_An_Core/src/main/resources/: application.properties
quan_ly_ban_quan_ao/Du_An_Core/Du_An_Core/src/main/webapp/WEB-INF/views/: themMoi.jsp
quan_ly_ban_quan_ao/samples/: pom.xml
quan_ly_ban_quan_ao/samples/src/main/java/com/demo/controller/: HoaDonController.java  KhachHangController.java  PhieuGiamGiaController.java  PhieuGiaoHangController.java
quan_ly_ban_quan_ao/samples/src/main/java/com/demo/entity/: DanhSachYeuThich.java  DiaChi.java  GioHang.java  HangKhachHang.java  HoaDon.java  KhachHang.java  PhieuGiamGia.java  PhieuGiaoHang.java  TheThanhVien.java
quan_ly_ban_quan_ao/samples/src/main/java/com/demo/repo/: DiaChiRepo.java  HangKhachHangRepo.java  HoaDonRepo.java  KhachHangRepo.java  PhieuGiamGiaRepo.java  PhieuGiaoHangRepo.java  TheThanhVienRepo.java
quan_ly_ban_quan_ao/samples/src/main/java/com/demo/service/: HoaDonService.java  KhachHangService.java  PhieuGiamGiaService.java  PhieuGiaoHangService.java
quan_ly_ban_quan_ao/samples/src/main/resources/: application.properties
quan_ly_ban_quan_ao/samples/src/main/webapp/WEB-INF/views/: index.jsp
(+99 files in other folders)
