spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=PTPM_FINALLY_JAVA_SOF3021;encrypt=true;trustServerCertificate=true
spring.datasource.username=demo
spring.datasource.password=abc@123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true